# word-prefill-poc

./: README.md  pom.xml  word_prefill_poc_text.docx
src/main/java/com/example/: WordPrefillApplication.java
src/main/java/com/example/controller/: DocumentController.java
src/main/java/com/example/service/: WordDocumentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
